[Root]
Most Recent Package=Standard Setup Package 1

[Package|Standard Setup Package 1|Image Processing by "S.E.M"]
Icon1=Edge_detection.EXE
Title1=Image Processing by "S.E.M"
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Image Projects\PR8\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
F:\Image Projects\PR8\Edge_detection.exe=Yes
C:\WINDOWS.0\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS.0\system32\msjet40.dll=Yes
C:\WINDOWS.0\system32\msjter40.dll=Yes
C:\WINDOWS.0\system32\msjint40.dll=Yes
C:\WINDOWS.0\system32\vbajet32.dll=Yes
C:\WINDOWS.0\system32\expsrv.dll=Yes
C:\WINDOWS.0\system32\mswstr10.dll=Yes
C:\WINDOWS.0\system32\mswdat10.dll=Yes
C:\WINDOWS.0\system32\msrd2x40.dll=Yes
C:\WINDOWS.0\system32\msrd3x40.dll=Yes
C:\WINDOWS.0\system32\msrepl40.dll=Yes
C:\WINDOWS.0\system32\msjtes40.dll=Yes
C:\WINDOWS.0\system32\VB5DB.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\vb6stkit.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
F:\Image Projects\PR8\Edge_detection.exe=$(AppPath)
C:\WINDOWS.0\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS.0\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS.0\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\vb6stkit.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
F:\Image Projects\PR8\Edge_detection.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Image Processing by S.E.M

[Package|Standard Setup Package 1|IconGroups]
Group0=Image Processing by S.E.M
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Image Processing by S.E.M]
Icon1=Edge_detection.EXE
Title1=Image Processing by S.E.M
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=F:\Image Projects\PR8\Package
ProjectFolder=F:\Image Projects\PR8
ServerSideCab=
File1=F:\Image Projects\PR8\Package\setup.exe
File2=F:\Image Projects\PR8\Package\Setup.Lst
File3=F:\Image Projects\PR8\Package\Edge_detection.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
